# sem6-raspr

./: .gitignore  README.md
Chain/: Program.cs  test.cmd
EventsLogger/: EventsLogger.sln
EventsLogger/EventsLogger/: EventsLogger.csproj
RankCalculator/: Program.cs  RankCalculator.csproj  RankCalculator.sln
Valuator/: IStorage.cs  RedisStorage.cs  Startup.cs  Valuator.csproj  Valuator.sln
Valuator/Interfaces/: IMessageBroker.cs
Valuator/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Valuator/Services/: NatsMessageBroker.cs  RedisStorage.cs
scripts/: start.cmd  stop.cmd
